[gd_scene load_steps=3 format=3 uid="uid://dlccddw61g84v"]

[ext_resource type="Script" path="res://scripts/actual_checkpoint.gd" id="1_6c4m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qb4n"]
size = Vector2(28, 33)

[node name="Area2D" type="Area2D" groups=["Player"]]
collision_mask = 2
script = ExtResource("1_6c4m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6qb4n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
