[gd_scene load_steps=10 format=3 uid="uid://wvb6xvytou74"]

[ext_resource type="Texture2D" uid="uid://bx0s54dxd5ju" path="res://textures/Pixel Adventure 1/Free/Traps/Falling Platforms/On (32x10).png" id="1_tmcxm"]
[ext_resource type="Texture2D" uid="uid://dt217jrxyh5by" path="res://textures/Pixel Adventure 1/Free/Traps/Falling Platforms/Off.png" id="2_cshio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6i52"]
atlas = ExtResource("1_tmcxm")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8w8c"]
atlas = ExtResource("1_tmcxm")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvjx"]
atlas = ExtResource("1_tmcxm")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrii"]
atlas = ExtResource("1_tmcxm")
region = Rect2(96, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccw18"]
atlas = ExtResource("2_cshio")
region = Rect2(0, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5hs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6i52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8w8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrii")
}],
"loop": true,
"name": &"flying_platform",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccw18")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j700"]
size = Vector2(30, 3)

[node name="flying_platform" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j5hs8")
animation = &"flying_platform"
autoplay = "flying_platform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_7j700")
one_way_collision = true
